GOOGLE_API_KEY = 'AIzaSyDhxgZb9YbvpAhKf39bJB9oyk6XRF3Z7yk'

GOOGLE_ACCESS_TOKEN = 'ya29.a0AcM612z0eLQBJAYDNVeUaGq10TMe9AUKP77J6ZgWnl8zxoFZs83MaOjl5Qet3Ac7B8WCaWsypmwLBVgQ3ei0ohXiKNZi-MfwGkkcq0vccP4thMPpriajNGrmQ0iRNK3IAFZG9JxY7J7Uj43mDVCiGjSZYZO1mOo0uKYfaCgYKAboSARISFQHGX2MiYiMTWYc9OS8__FxiGg3JUA0171'

CALENDAR_ID = 'thipi1213@live.com'